{{- $androidchrome192png := resources.Get "favicon/android-chrome-192x192.png" | resources.Fingerprint "sha384" -}}
{{- $androidchrome512png := resources.Get "favicon/android-chrome-512x512.png" | resources.Fingerprint "sha384" -}}
{
  "name": "Snoworld",
  "short_name": "Snoworld",
  "description": "Society frozen and analysed.",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["books", "entertainment", "lifestyle", "reviews", "social"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/snoworld/",
  "start_url": "https://im.youronly.one/snoworld/",
  "icons": [
    {
      "src": "{{ $androidchrome192png.Permalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ $androidchrome512png.Permalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
