{
  "name": "Snoworld",
  "short_name": "Snoworld",
  "description": "Society frozen and analysed.",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["books", "entertainment", "lifestyle", "reviews", "social"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/snoworld/",
  "start_url": "https://im.youronly.one/snoworld/",
  "icons": [
    {
      "src": "https://rsc.YourOnly.One/favicon/snoworld/android-chrome-192x192.png?fmgy=LoveYouTimmie",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://rsc.YourOnly.One/favicon/snoworld/android-chrome-512x512.png?fmgy=LoveYouTimmie",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
